blixgardhn/github-teams-notifier/action.yml
# action.yml
name: "GitHub Notifications Action"
description: "A GitHub Action that listens to events and sends notifications"

inputs:
  num:
    description: "Enter a number"
    required: true
    default: "1"

outputs:
  num_squared:
    description: "Square of the input"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "zap"
  color: "blue"

blixgardhn/github-teams-notifier/.github/workflows/test_action.yaml
- name: Fetch num squared
  id: get_square
  uses: ./ # Uses an action in the root directory
  # or use a released GitHub Action
  # uses: shipyard/github-action/fetch-shipyard-env@1.0.0
  with:
    num: 11